<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameLauncher.exe" version="1.0.0.0" publicKeyToken="c1f29e4b3f837147" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameLauncher.exe" size="763392">
      <assemblyIdentity name="GameLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+OHB3J4B9XMygdLzE0vWAtv/JtywyT7dSAq09TGHHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameLauncher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconeee.ico" size="116750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/eC+Rm+qECyOGfriiY06bdFZfCRG8kB8O5AdNjPyylE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jean-PhilippeCr\Jean-Philippe Cro" issuerKeyHash="fc2c54655788f9fb7a999402dcbe37b40e1efa02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aO3Py04HTj/Cj2jL5BP6sokP3L3yxIcCEn12Q27l4kk=</DigestValue></Reference></SignedInfo><SignatureValue>QCOL2TuJLwgkiwhOf2r3wEao6aFjHVAU7cxYXyYSgPaAy3W8eTQZNMfOk++E2OaUIqC11JHzr5h2tH6iv1240loZSnJFsaVpanescQUijJEcs4mIX4WrjV9A15gkZOI8xcrDsslpf/t8Bdi463Rh94SgQBC+z5o6oIwMM4NNrKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2gc9zLfz/Oe/IAmaFhmaLy1mYxxZIwPnQf6uOUA1KGALhQY+GSTpIiSzZHUTrWuyVlYvIgsabT0lKD7yzpUohhA4bBYmGR7N8y/hybD2BkWLl+rebFqsWkhSIfXuCW9ft+YXuiZXg5H3HsFixWsO5+AlmQB2nTXou9RT22gW4J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49e2e56e43767d120287c4f2bddc0f89b2fa13e4cb688fc23f4e074ecbcfed68" Description="" Url=""><as:assemblyIdentity name="GameLauncher.exe" version="1.0.0.0" publicKeyToken="c1f29e4b3f837147" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jean-PhilippeCr\Jean-Philippe Cro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>maIT1Fc2fD/UrWPLCGzacAq8AeWJmqoo7syl13z9mWc=</DigestValue></Reference></SignedInfo><SignatureValue>eLzIfNjG2yA4pTeoTxqFOXxzBFVqrrNQfkAWRJonpgUxxNHeezAZOBvsspOZ8srgLIlfo+/2gTuG1dTmYM4EeMs8egUkaPHK/KRb/9eO4T9MSJu2z2ypM66y26rq0dwZNWizPZ2FmJLqACFW6c2+Zl2jpD/NkfhUBge2eobNXDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2gc9zLfz/Oe/IAmaFhmaLy1mYxxZIwPnQf6uOUA1KGALhQY+GSTpIiSzZHUTrWuyVlYvIgsabT0lKD7yzpUohhA4bBYmGR7N8y/hybD2BkWLl+rebFqsWkhSIfXuCW9ft+YXuiZXg5H3HsFixWsO5+AlmQB2nTXou9RT22gW4J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQK6mT/Mfo7YRMaIsEjoSRaDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIASgBlAGEAbgAtAFAAaABpAGwAaQBwAHAAZQBDAHIAXABKAGUAYQBuAC0AUABoAGkAbABpAHAAcABlACAAQwByAG8wHhcNMTMwNjEwMDExMjMxWhcNMTQwNjEwMDcxMjMxWjBNMUswSQYDVQQDHkIASgBlAGEAbgAtAFAAaABpAGwAaQBwAHAAZQBDAHIAXABKAGUAYQBuAC0AUABoAGkAbABpAHAAcABlACAAQwByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANoHPcy38/znvyAJmhYZmi8tZmMcWSMD50H+rjlANShgC4UGPhkk6SIks2R1E61rslZWLyILGm09JSg+8s6VKIYQOGwWJhkezfMv4cmw9gZFi5fq3mxarFpIUiH17glvX7fmF7omV4OR9x7BYsVrDufgJZkAdp016LvUU9toFuCdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIwCpO+uHGTo/zh9iXAaQXMIdXvX0I0pxKpZndbj6tVk0g3v9f6sT8CPWp5SOfSJhPYPUe8LT8E8EspDejpG9r5M7keZzrP2lQ83LSHsGneB64Cubqk3K19IquV41s0q3KFWKEKxdlrNos7Mb2evFPncScI4e9jM2tzAkFtuHB3Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>